# blank-drr-base-model

./: README.md  codefresh.yml  pom.xml  settings.xml
rosetta-source/: pom.xml
rosetta-source/src/main/java/com/regnosys/BANKABC/: BANKABCRuntimeModule.java  BANKABCRuntimeModuleTesting.java
rosetta-source/src/main/java/com/regnosys/placeholder/: PlaceholderRuntimeModule.java  PlaceholderRuntimeModuleTesting.java
rosetta-source/src/main/java/com/regnosys/template/: TemplateRuntimeModule.java  TemplateRuntimeModuleTesting.java
rosetta-source/src/main/resources/: rosetta-config.yml
rosetta-source/src/main/resources/enrich/config/: pipeline-enrich-reportable-event-to-transaction-report-instruction.json  pipeline-enrich-valuation-report-instruction-with-reporting-side.json
rosetta-source/src/main/resources/enrich/input/trade/: example-reportable-event.json
rosetta-source/src/main/resources/regulatory-reporting/config/: pipeline-report-asic-trade.json  pipeline-report-asic-valuation.json  pipeline-report-mas-trade.json  pipeline-report-mas-valuation.json
rosetta-source/src/main/rosetta/: bank-datamodel-enrichment-func.rosetta  bank-datamodel-type.rosetta  bank-mapping-datamodel-reportableevent-func.rosetta  enrich-func.rosetta  enrichment-func.rosetta  mapping-BANKABCdatamodel-reportableevent-synonym.rosetta  mapping-BANKABCdatamodel-type.rosetta  mapping-BANKABCmodel-reportableevent-synonym.rosetta  mapping-BANKABCmodel-type.rosetta  mapping-datamodel-reportableevent-synonym.rosetta  mapping-datamodel-type.rosetta  mapping-templatedatamodel-reportableevent-func.rosetta  mapping-templatedatamodel-type.rosetta  rosetta-config.yml  sample-enum.rosetta  sample-func.rosetta
rosetta-source/src/test/java/namespace/: ValidateNamespaceTest.java
tests/: pom.xml
tests/src/main/java/com/regnosys/drr/analytics/: DefaultValidationSummaryProcessor.java  TransformData.java  ValidationSummaryProcessor.java
tests/src/main/java/com/regnosys/drr/analytics/iso20022/: Iso20022ValidationSummaryCreator.java
tests/src/test/java/com/regnosys/BANKABC/enrich/: EnrichTest.java
tests/src/test/java/com/regnosys/BANKABC/ingest/: BankIngestTest.java
tests/src/test/java/com/regnosys/BANKABC/report/: LeiDataCacheHelper.java  ReportTestRuntimeModule.java
tests/src/test/java/com/regnosys/BANKABC/report/asic/: ASICTradeReportTest.java  ASICValuationReportTest.java  AsicMarginReportTest.java
tests/src/test/java/com/regnosys/BANKABC/report/cftc/: CftcPart43ReportTest.java  CftcPart45ReportTest.java
tests/src/test/java/com/regnosys/BANKABC/report/esma/: EsmaEmirMarginReportTest.java  EsmaEmirTradeReportTest.java
tests/src/test/java/com/regnosys/BANKABC/report/fca/: FcaUkEmirMarginReportTest.java  FcaUkEmirTradeReportTest.java
tests/src/test/java/com/regnosys/BANKABC/report/jfsa/: JFSAMarginReportTest.java  JFSATradeReportTest.java
tests/src/test/java/com/regnosys/BANKABC/report/mas/: MASMarginReportTest.java  MASTradeReportTest.java  MASValuationReportTest.java
tests/src/test/java/com/regnosys/BANKABC/testpack/: BANKABCCleanAndPrep.java  BANKABCPipelineRun.java  BANKABCReportableEventFileDropProcessor.java  BANKABCStatics.java  BANKABCTestPackCreator.java  BANKABCTestPackPreReport.java  BANKABCValuationFileDropProcessor.java  FileUtils.java
tests/src/test/java/com/regnosys/bank/: ModelForkTest.java
tests/src/test/java/com/regnosys/bank/report/: LeiDataCacheHelper.java  ReportTestRuntimeModule.java
tests/src/test/java/com/regnosys/bank/report/asic/: ASICTradeBankReportTest.java  ASICValuationBankReportTest.java
tests/src/test/java/com/regnosys/bank/report/cftc/: CftcPart43ReportTest.java  CftcPart45ReportTest.java
tests/src/test/java/com/regnosys/bank/report/esma/: EsmaEmirMarginReportTest.java  EsmaEmirTradeReportTest.java
tests/src/test/java/com/regnosys/bank/report/fca/: FcaUkEmirMarginReportTest.java  FcaUkEmirTradeReportTest.java
tests/src/test/java/com/regnosys/bank/report/jfsa/: JFSAMarginReportTest.java  JFSATradeReportTest.java
tests/src/test/java/com/regnosys/bank/report/mas/: MASTradeBankReportTest.java  MASValuationBankReportTest.java
tests/src/test/java/com/regnosys/bank/testpack/: BankCleanAndPrep.java  BankPipelineRun.java  BankReportableEventFileDropProcessor.java  BankStatics.java  BankTestPackCreator.java  BankTestPackPreReport.java  BankValuationFileDropProcessor.java  FileUtils.java  SampleIngestor.java  XMLCombiner.java
tests/src/test/java/com/regnosys/drr/analytics/iso20022/: ValidationSummaryMain.java
tests/src/test/java/com/regnosys/placeholder/report/: LeiDataCacheHelper.java  ReportTestRuntimeModule.java
tests/src/test/java/com/regnosys/placeholder/report/asic/: ASICTradeBankReportTest.java  ASICValuationBankReportTest.java
tests/src/test/java/com/regnosys/placeholder/report/cftc/: CftcPart43ReportTest.java  CftcPart45ReportTest.java
tests/src/test/java/com/regnosys/placeholder/report/esma/: EsmaEmirMarginReportTest.java  EsmaEmirTradeReportTest.java
tests/src/test/java/com/regnosys/placeholder/report/fca/: FcaUkEmirMarginReportTest.java  FcaUkEmirTradeReportTest.java
tests/src/test/java/com/regnosys/placeholder/report/jfsa/: JFSAMarginReportTest.java  JFSATradeReportTest.java
tests/src/test/java/com/regnosys/placeholder/report/mas/: MASTradeBankReportTest.java  (+1 more)
tests/src/test/java/com/regnosys/placeholder/testpack/: FileUtils.java  PlaceholderCleanAndPrep.java  PlaceholderPipelineRun.java  PlaceholderReportableEventFileDropProcessor.java  PlaceholderStatics.java  PlaceholderTestPackCreator.java  PlaceholderTestPackPreReport.java  PlaceholderValuationFileDropProcessor.java
tests/src/test/java/com/regnosys/template/report/: LeiDataCacheHelper.java  ReportTestRuntimeModule.java
tests/src/test/java/com/regnosys/template/testpack/: FileUtils.java  TemplateCleanAndPrep.java  TemplatePipelineRun.java  TemplateReportableEventFileDropProcessor.java  TemplateStatics.java  TemplateTestPackCreator.java  TemplateTestPackPreReport.java  TemplateValuationFileDropProcessor.java
tests/src/test/resources/: logback-test.xml
(+54 files in other folders)
